.product{
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    padding: 20px;
    overflow-y: scroll;
}

.product form{
    width: 100%;
    height: 100vh;
    display: flex;
}

.product .container{
    padding: 0;
}

.product form .product-info{
    display: grid;
    grid-template-areas: 
        "text text"
        "product-name brand"
        "description description"
        "sale-price actual-price"
        "stock category"
        "sizes sizes"
        "colors colors"
    ;

    margin: 5px;
    width: 70%; 
    padding: 10px;
    background-color: white;
    border-radius: 8px;
}

.product form label{
    display: flex;
    flex-direction: column;
}

.product form label input{
    margin-top: 10px;
    width: 90%;
    height: 35px;
    padding: 0px 5px;
    border: solid 1px;
    border-radius: 4px;
    outline: none;
    color: black;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.product form label textarea{
    margin-top: 10px;
    width: 95%;
    padding: 2px 5px;
    height: 90px;
    outline: none;
    border: solid 1px;
    border-radius: 4px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    resize: none;
}

.product form .text{
    grid-area: text;
    font-size: 1.5rem;
    font-weight: bold;
}

.product form .product-name{
    grid-area: product-name;
}

.product form .brand{
    grid-area: brand;
}

.product form .description{
    grid-area: description;
}

.product form .sale-price{
    grid-area: sale-price;
}

.product form .actual-price{
    grid-area: actual-price;
}

.product form .stock{
    grid-area: stock;
}

.product form .category{
    grid-area: category;
    width: 90%;

    select{
        margin-top: 10px;
        height: 35px;
        border: solid 1px;
        border-radius: 4px;
        outline: none;
        cursor: pointer;

        option{
            background-color: transparent;
            border: solid 1px;
            border-radius: 4px;
            cursor: pointer;
        }
    }

}

.product form .sizes{
    grid-area: sizes;
    display: flex;
    flex-direction: column;

    ul{
        display: flex;
    }

    li{
        list-style-type: none;
        border: solid 1px #333;
        padding: 4px 8px;
        cursor: pointer;
        margin: 10px 8px;
        border-radius: 2px;
    }
}

.product form .colors{
    grid-area: colors;

    .color-options{
        margin-top: 10px;

        div{
            border: solid 1px;
            padding: 2px;
        }
    }
}


/* image section code  */

.product form .image-section{
    width: 40%;
    margin: 5px;
    padding: 10px;
    background-color: white;
    border-radius: 8px;

    div{
        margin: 10px 0px;
    }
}

.product form .image-section .images{
    margin-top: 30px;
    
    input{
        cursor: pointer;
    }
}

.product .image-section .warranty-options{
    display: flex;
    flex-direction: column;

    .options{
        gap: 10px;
        display: flex;
        cursor: pointer;
    }
}

.product .image-section .image{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    object-fit: cover;
    background-position: center;

    div{
        position: relative;

        span{
            position: absolute;
            padding: 4px;
            right: 5%;
            background-color: white;
            border-radius: 50%;
            font-size: 12px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    
    }

    img{
        width: 100%;
        height: 70px;
        margin: -7px 5px;
        border: none;
        border-radius: 3px;
    }
}

.product .image-section .note{
    display: flex;
    margin-top: 15px;
    
    svg{
        margin-right: 3px;
    }
}

/* submit section  */

.product form .Btn{
    width: 100%;
    margin-top: 10px;


    button{
        width: 90%;
        height: 35px;
        margin-top: 25px;
        background-color: rgb(57, 57, 232);
        border: none;
        border-radius: 4px;
        color: white;
        letter-spacing: 1.5px;
        cursor: pointer;

    }
}

@media only screen and (max-width: 767px) {
    .product {
        padding: 5px;
    }

    .product form {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .product form .product-info {
        display: grid;
        grid-template-areas: 
            "text"
            "product-name"
            "brand"
            "description"
            "sale-price"
            "actual-price"
            "stock"
            "category"
            "sizes"
            "colors";
        width: 100%;
        background-color: white;
    }

    .product form .text{
        margin-bottom: 20px;
    }

    .product form div{
        margin: 5px 0px;
    }

    .product form .image-section {
        width: 100%;
        margin: 5px;
        padding: 10px;
        background-color: white;
        border-radius: 8px;
    
        div {
            margin: 10px 0px;
        }   
    }

    .product .image-section .image{
        div{
            margin-left: 5px;
        }
    }

}

