.Get-Product{
    width: 100%;
    height: auto;
    padding: 20px;
}

.Get-Product .container .items-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.Get-Product .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 10px;

    h3{
        color: green;
    }
}

.Get-Product .item .image-section {
    width: 200px; 
    height: 100px; 
    overflow: hidden;
    position: relative;
    margin-bottom: 5px;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain; 
    }
}

.Get-Product .pagination{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;

    button{
        padding: 6px 24px;
        margin: 0px 25px;
        cursor: pointer;
        background-color: navy;
        color: whitesmoke;
        border: none;
        border-radius: 4px;
    }

    .disable{
        cursor: not-allowed;
    }
}
